<!DOCTYPE html>
<html>
    <head>
        <title>Page Title</title>
    </head>
<body>
    <h1>Repérage d'une couche stratigraphique</h1>
    <ul>
        <li>
            oter les couches de terres jusqu’à atteindre un niveau archéologique (strate correspondant à une période ancienne) 
        </li>
        <li>
            identifier et dégager la strate sans l’entamer 
        </li>
        <li>
            décrire la strate (numéro des carrés concernés, couleur, texture, nature, taille, épaisseur, profondeur) et en faire un plan/croquis/photo 
        </li>
    </ul>
    <h2>Fouille</h2>
    <ul>
        <li>
            descendre doucement le niveau de la strate en prenant garde de ne pas entamer la suivante
        </li>
        <li>
            mettre chaque objet trouvé (aka le mobilier, ex : os, outil..) dans une pochette portant le numéro de la strate concernée et les coordonées du carrés 
        </li>
        <li>
            faire un schema/photo de chaque point d’intérét non relevable (ex : foyer, empreinte..) 
        </li>
        <li>
            toujours prendre le temps d’arreter la fouille pour observer et essayer de comprendre la situation présentée (atelier de taille ? zone de récupération d’eau ?). 
        </li>
        <li>
            noter soigneusement les hypothéses en rappelant toujour le numéro de la strate concernée 
        </li>
        
    </ul>
    <h2>Post-fouille</h2>
    <ul>
        <li>
            Nettoyer soigneusement tous le mobilier trouvé et tenter de l’identifier le plus précisément possible 
        </li>
        <li>
            Si pertinent conserver des charbons pour une datation carbone 14 
        </li>
        <li>
            Reprendre les hypothéses et les développer/refuter selon les informations supplémentaires obtenues.
        </li>
    </ul>
    <h3>Bar</h3>
    <ul>
        <li>
            premier
        </li>
    </ul>
</body>
</html>